{
    "rewrites": [
      {"source": "/resume", "destination": "https://hanifanrn-web.vercel.app/resume"},
      {"source": "/projects", "destination": "https://hanifanrn-web.vercel.app/projects"}
    ]
  }